NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://marcosxx1:<PASSWORD>@cluster0.jdaw2er.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
USERNAME=marcosxx1
PASSWORD=marcosxx1

JWT_SECRET=minha-super-segura-e-ultra-longa-senha-secreta
JWT_EXPIRES_IN=90d